# IntQ

./: README.md  pom.xml
src/main/java/com/appricots/intq/: NameOf.java
src/main/java/com/appricots/intq/config/: AppConfiguration.java  AppTestConfiguration.java  RootConfiguration.java  SecurityConfig.java  ServletInitializer.java  SpringSecurityInitializer.java  WebConfiguration.java
src/main/java/com/appricots/intq/controllers/: AddController.java  AdminController.java  MainController.java  QuestionController.java  RateController.java  UserController.java
src/main/java/com/appricots/intq/dao/: AbstractQuestionDAO.java  DAO.java  QuestionDAO.java  QuestionDAODebug.java
src/main/java/com/appricots/intq/dao/impl/: CategoryDAO.java  DAO.java  DifficultyDAO.java  LangDAO.java  QuestionDAO.java  UserAuthoritiesDAO.java  UserDAO.java  UserSessionDAO.java
src/main/java/com/appricots/intq/model/: Category.java  Difficulty.java  IntqUserDetails.java  Lang.java  Question.java  QuestionSelector.java  User.java  UserAuthority.java  UserCredentials.java  UserCreds.java  UserSession.java
src/main/java/com/appricots/intq/security/: CustomAuthenticationProvider.java
src/main/java/com/appricots/intq/services/: CategoryService.java  DifficultyService.java  IntqUserDetailsService.java  LangService.java  QuestionService.java  RateService.java  SecurityUserDetailService.java  UserService.java
src/main/java/com/appricots/intq/util/: SecurityUtil.java  Util.java
src/main/java/com/appricots/intq/wrappers/: AliasedId.java  DBAccessReport.java  ErrorType.java  IntqUserDetails.java  QuestionResponse.java  QuestionSelector.java  QuestionStatus.java  QuestionSuggestion.java  RateDirection.java  UserProfile.java
src/main/java/com/appricots/intq/wrappers/reqobjects/: QuestionSelector.java  QuestionSuggestion.java
src/main/java/com/appricots/intq/wrappers/requests/: QuestionSuggestionRequest.java
src/main/java/com/appricots/intq/wrappers/respobjects/: QuestionResponse.java
src/main/resources/: application.properties  jpaContext.xml  logback.xml  servlet-config.xml  test-data.sql
src/main/resources/strings/: strings_en.properties  strings_ru.properties
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-config.xml  web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  added.jsp  admin.jsp  error.jsp  login.jsp  main.jsp  new_questions.jsp  question.jsp  register.jsp  selector.jsp  starter.jsp  suggestion.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  login.jsp  main.jsp  new_questions.jsp  question.jsp  register.jsp  starter.jsp  suggestion.jsp  userInfo.jsp
src/main/webapp/resources/css/: intq.css  user.css
