jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/intq_test
jdbc.username = vlad
jdbc.password = 2424
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
recaptcha.private_key = 6LdKMBUUAAAAAN7PS9DV--iIysnZcr7yrV9SkD8k